<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top:90px;
      margin-bottom: 10px;
      height:390px;
      width:250px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      justify-content: space-around;
      border-radius: 10px; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #D0DCE8;
    }
    .attribution img 
    {
      border-radius: 5px;
      margin-top: 1px;
    }
    .attribution h2
    {
      text-align: center;
    }
    .attribution p
    {
      width:80%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="attribution">
    <img src="images/image-qr-code.png" height= "250px" width="250px">
    <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
  <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Parthasarathy V</a></p>.
</body>
</html>

